{
  "name": "project",
  "version": "1.0.0",
  "description": "project-for-learning",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-dev-server\" \"npm run start:json-server\"",
    "start:vite": "concurrently \"npm run start-dev-server:vite\" \"npm run start:json-server\"",
    "start-dev-server": "webpack serve --env port=3007",
    "start-dev-server:vite": "vite",
    "start:json-server": "node ./config/json-server/index.js",
    "build:prod": "webpack --env mode=production baseUrl=https://project-for-learning-be.vercel.app/",
    "build:dev": "webpack --env mode=development",
    "eslint": " eslint \"**/*.{ts,tsx}\"",
    "eslint:fix": " eslint \"**/*.{ts,tsx}\" --fix",
    "stylelint": "npx stylelint \"**/*.scss\"",
    "stylelint:fix": "npx stylelint \"**/*.scss\" --fix",
    "test": "jest --config config/jest/jest.config.js",
    "webpackAnalyze": "webpack --env report=true",
    "storybook": "start-storybook -p 6006 -c config/storybook BROWSER=safari",
    "build-storybook": "build-storybook -c config/storybook",
    "prettier": "npx prettier --write \"**/*.{ts,tsx,json}\"",
    "loki": "npx loki",
    "loki:ok": "npx loki approve",
    "loki:ci": "npx loki --requireReference --reactUri file:./storybook-static",
    "visual:report": "npm run visual:report:json && npm run visual:report:html",
    "visual:report:json": "node config/generate-visual-json-report.js",
    "visual:report:html": "reg-cli --from .loki/report.json --report .loki/report.html",
    "generator:layer": "node generator/layerGenerator.js",
    "generator:component": "node generator/sharedGenerator.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/plugin-transform-runtime": "7.21.4",
    "@babel/plugin-transform-typescript": "7.21.3",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@headlessui/react": "1.7.14",
    "@jest/globals": "29.4.3",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@storybook/addon-actions": "6.5.13",
    "@storybook/addon-essentials": "6.5.13",
    "@storybook/addon-interactions": "6.5.13",
    "@storybook/addon-links": "6.5.13",
    "@storybook/builder-webpack5": "6.5.13",
    "@storybook/manager-webpack5": "6.5.13",
    "@storybook/react": "6.5.13",
    "@storybook/testing-library": "0.0.13",
    "@svgr/webpack": "6.2.1",
    "@testing-library/dom": "9.0.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/circular-dependency-plugin": "5.0.5",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.21",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-router-dom": "5.3.3",
    "@types/webpack": "5.28.0",
    "@types/webpack-bundle-analyzer": "4.4.1",
    "@types/webpack-dev-server": "4.7.2",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "@vitejs/plugin-react": "4.0.0",
    "babel-jest": "28.0.0",
    "babel-loader": "8.2.3",
    "babel-plugin-i18next-extract": "0.8.3",
    "circular-dependency-plugin": "5.2.2",
    "concurrently": "7.6.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-fetch": "^4.0.0",
    "css-loader": "6.6.0",
    "eslint": "8.10.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-for-fsd-path": "1.0.7",
    "eslint-plugin-i18next": "5.1.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-perfectionist": "1.4.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.29.2",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-storybook": "0.6.7",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.0",
    "identity-obj-proxy": "3.0.0",
    "inquirer": "8.2.5",
    "jest": "28.1.0",
    "jest-environment-jsdom": "29.4.3",
    "jest-html-reporters": "3.1.4",
    "jest-transformer-svg": "2.0.0",
    "json-server": "0.17.0",
    "lint-staged": "13.2.2",
    "loki": "0.31.0",
    "mini-css-extract-plugin": "2.5.3",
    "prettier": "2.8.4",
    "react-refresh": "0.14.0",
    "reg-cli": "0.17.6",
    "regenerator-runtime": "0.13.9",
    "sass": "1.49.9",
    "sass-loader": "12.6.0",
    "storybook-addon-mock": "3.0.0",
    "style-loader": "3.3.1",
    "stylelint": "14.0.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard-scss": "3.0.0",
    "ts-jest": "28.0.1",
    "ts-loader": "9.2.6",
    "ts-morph": "18.0.0",
    "ts-node": "10.5.0",
    "ts-node-dev": "2.0.0",
    "type-fest": "3.5.7",
    "typescript": "4.5.5",
    "typescript-plugin-css-modules": "5.0.1",
    "vite": "4.3.8",
    "vite-plugin-svgr": "^3.2.0",
    "webpack": "5.76.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "@react-spring/web": "9.7.2",
    "@reduxjs/toolkit": "1.9.0",
    "@use-gesture/react": "10.2.27",
    "axios": "0.26.1",
    "i18next": "21.6.11",
    "i18next-browser-languagedetector": "6.1.3",
    "i18next-http-backend": "1.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.37.0",
    "react-i18next": "11.18.3",
    "react-redux": "8.0.5",
    "react-router-dom": "6.8.1"
  }
}
